<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbOtelModelStoreContainer" CdmEntityContainer="DbOtelEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbOtelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBIRIM">
      <EntityTypeMapping TypeName="DbOtelModel.TBLBIRIM">
        <MappingFragment StoreEntitySet="TBLBIRIM">
          <ScalarProperty Name="BIRIMID" ColumnName="BIRIMID" />
          <ScalarProperty Name="BIRIMAD" ColumnName="BIRIMAD" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDEPARTMAN">
      <EntityTypeMapping TypeName="DbOtelModel.TBLDEPARTMAN">
        <MappingFragment StoreEntitySet="TBLDEPARTMAN">
          <ScalarProperty Name="DEPARTMANID" ColumnName="DEPARTMANID" />
          <ScalarProperty Name="DEPARTMANAD" ColumnName="DEPARTMANAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLDURUM">
      <EntityTypeMapping TypeName="DbOtelModel.TBLDURUM">
        <MappingFragment StoreEntitySet="TBLDURUM">
          <ScalarProperty Name="DURUMID" ColumnName="DURUMID" />
          <ScalarProperty Name="DURUMAD" ColumnName="DURUMAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLGOREV">
      <EntityTypeMapping TypeName="DbOtelModel.TBLGOREV">
        <MappingFragment StoreEntitySet="TBLGOREV">
          <ScalarProperty Name="GOREVID" ColumnName="GOREVID" />
          <ScalarProperty Name="GOREVAD" ColumnName="GOREVAD" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKASA">
      <EntityTypeMapping TypeName="DbOtelModel.TBLKASA">
        <MappingFragment StoreEntitySet="TBLKASA">
          <ScalarProperty Name="KASAID" ColumnName="KASAID" />
          <ScalarProperty Name="KASAAD" ColumnName="KASAAD" />
          <ScalarProperty Name="BAKIYE" ColumnName="BAKIYE" />
          <ScalarProperty Name="GIREN" ColumnName="GIREN" />
          <ScalarProperty Name="CIKAN" ColumnName="CIKAN" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKUR">
      <EntityTypeMapping TypeName="DbOtelModel.TBLKUR">
        <MappingFragment StoreEntitySet="TBLKUR">
          <ScalarProperty Name="KURID" ColumnName="KURID" />
          <ScalarProperty Name="KURAD" ColumnName="KURAD" />
          <ScalarProperty Name="SEMBOL" ColumnName="SEMBOL" />
          <ScalarProperty Name="DEGER" ColumnName="DEGER" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMISAFIR">
      <EntityTypeMapping TypeName="DbOtelModel.TBLMISAFIR">
        <MappingFragment StoreEntitySet="TBLMISAFIR">
          <ScalarProperty Name="MISAFIRID" ColumnName="MISAFIRID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="KIMLIKFOTO1" ColumnName="KIMLIKFOTO1" />
          <ScalarProperty Name="KIMLIKFOTO2" ColumnName="KIMLIKFOTO2" />
          <ScalarProperty Name="ULKE" ColumnName="ULKE" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLODA">
      <EntityTypeMapping TypeName="DbOtelModel.TBLODA">
        <MappingFragment StoreEntitySet="TBLODA">
          <ScalarProperty Name="ODAID" ColumnName="ODAID" />
          <ScalarProperty Name="ODANUMARASI" ColumnName="ODANUMARASI" />
          <ScalarProperty Name="KAT" ColumnName="KAT" />
          <ScalarProperty Name="KAPASITE" ColumnName="KAPASITE" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="DbOtelModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="PERSONELID" ColumnName="PERSONELID" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ISEGIRISTARIH" ColumnName="ISEGIRISTARIH" />
          <ScalarProperty Name="ISCIKISTARIH" ColumnName="ISCIKISTARIH" />
          <ScalarProperty Name="DEPARTMAN" ColumnName="DEPARTMAN" />
          <ScalarProperty Name="GOREV" ColumnName="GOREV" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLTELEFON">
      <EntityTypeMapping TypeName="DbOtelModel.TBLTELEFON">
        <MappingFragment StoreEntitySet="TBLTELEFON">
          <ScalarProperty Name="TELEFONID" ColumnName="TELEFONID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLULKE">
      <EntityTypeMapping TypeName="DbOtelModel.TBLULKE">
        <MappingFragment StoreEntitySet="TBLULKE">
          <ScalarProperty Name="ULKEID" ColumnName="ULKEID" />
          <ScalarProperty Name="ULKEAD" ColumnName="ULKEAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="DbOtelModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="URUNGRUP" ColumnName="URUNGRUP" />
          <ScalarProperty Name="URUNBIRIM" ColumnName="URUNBIRIM" />
          <ScalarProperty Name="URUNFIYAT" ColumnName="URUNFIYAT" />
          <ScalarProperty Name="TOPLAM" ColumnName="TOPLAM" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNGRUP">
      <EntityTypeMapping TypeName="DbOtelModel.TBLURUNGRUP">
        <MappingFragment StoreEntitySet="TBLURUNGRUP">
          <ScalarProperty Name="URUNGRUPID" ColumnName="URUNGRUPID" />
          <ScalarProperty Name="URUNGRUPAD" ColumnName="URUNGRUPAD" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>