<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOtelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLBIRIM">
    <Key>
      <PropertyRef Name="BIRIMID" />
    </Key>
    <Property Name="BIRIMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BIRIMAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLBIRIM_TBLDURUM" FromRole="TBLBIRIM" ToRole="TBLDURUM" />
    <NavigationProperty Name="TBLURUN" Relationship="Self.FK_TBLURUN_TBLBIRIM" FromRole="TBLBIRIM" ToRole="TBLURUN" />
  </EntityType>
  <EntityType Name="TBLDEPARTMAN">
    <Key>
      <PropertyRef Name="DEPARTMANID" />
    </Key>
    <Property Name="DEPARTMANID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPARTMANAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLDEPARTMAN_TBLDURUM" FromRole="TBLDEPARTMAN" ToRole="TBLDURUM" />
    <NavigationProperty Name="TBLGOREV" Relationship="Self.FK_TBLGOREV_TBLDEPARTMAN" FromRole="TBLDEPARTMAN" ToRole="TBLGOREV" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="Self.FK_TBLPERSONEL_TBLDEPARTMAN" FromRole="TBLDEPARTMAN" ToRole="TBLPERSONEL" />
  </EntityType>
  <EntityType Name="TBLDURUM">
    <Key>
      <PropertyRef Name="DURUMID" />
    </Key>
    <Property Name="DURUMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DURUMAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBLBIRIM" Relationship="Self.FK_TBLBIRIM_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLBIRIM" />
    <NavigationProperty Name="TBLDEPARTMAN" Relationship="Self.FK_TBLDEPARTMAN_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLDEPARTMAN" />
    <NavigationProperty Name="TBLGOREV" Relationship="Self.FK_TBLGOREV_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLGOREV" />
    <NavigationProperty Name="TBLKASA" Relationship="Self.FK_TBLKASA_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLKASA" />
    <NavigationProperty Name="TBLKUR" Relationship="Self.FK_TBLKUR_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLKUR" />
    <NavigationProperty Name="TBLMISAFIR" Relationship="Self.FK_TBLMISAFIR_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLMISAFIR" />
    <NavigationProperty Name="TBLODA" Relationship="Self.FK_TBLODA_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLODA" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="Self.FK_TBLPERSONEL_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLPERSONEL" />
    <NavigationProperty Name="TBLTELEFON" Relationship="Self.FK_TBLTELEFON_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLTELEFON" />
    <NavigationProperty Name="TBLURUN" Relationship="Self.FK_TBLURUN_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLURUN" />
    <NavigationProperty Name="TBLURUNGRUP" Relationship="Self.FK_TBLURUNGRUP_TBLDURUM" FromRole="TBLDURUM" ToRole="TBLURUNGRUP" />
  </EntityType>
  <EntityType Name="TBLGOREV">
    <Key>
      <PropertyRef Name="GOREVID" />
    </Key>
    <Property Name="GOREVID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GOREVAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMAN" Type="Int32" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDEPARTMAN" Relationship="Self.FK_TBLGOREV_TBLDEPARTMAN" FromRole="TBLGOREV" ToRole="TBLDEPARTMAN" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLGOREV_TBLDURUM" FromRole="TBLGOREV" ToRole="TBLDURUM" />
    <NavigationProperty Name="TBLPERSONEL" Relationship="Self.FK_TBLPERSONEL_TBLGOREV" FromRole="TBLGOREV" ToRole="TBLPERSONEL" />
  </EntityType>
  <EntityType Name="TBLKASA">
    <Key>
      <PropertyRef Name="KASAID" />
    </Key>
    <Property Name="KASAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KASAAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BAKIYE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GIREN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CIKAN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLKASA_TBLDURUM" FromRole="TBLKASA" ToRole="TBLDURUM" />
  </EntityType>
  <EntityType Name="TBLKUR">
    <Key>
      <PropertyRef Name="KURID" />
    </Key>
    <Property Name="KURID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KURAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SEMBOL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEGER" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLKUR_TBLDURUM" FromRole="TBLKUR" ToRole="TBLDURUM" />
  </EntityType>
  <EntityType Name="TBLMISAFIR">
    <Key>
      <PropertyRef Name="MISAFIRID" />
    </Key>
    <Property Name="MISAFIRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSOYAD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADRES" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KIMLIKFOTO1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KIMLIKFOTO2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ULKE" Type="Int32" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLMISAFIR_TBLDURUM" FromRole="TBLMISAFIR" ToRole="TBLDURUM" />
    <Property Name="SEHIR" Type="Int32" />
    <Property Name="ILCE" Type="Int32" />
    <NavigationProperty Name="ilceler" Relationship="DbOtelModel.FK_TBLMISAFIR_ilceler" FromRole="TBLMISAFIR" ToRole="ilceler" />
    <NavigationProperty Name="iller" Relationship="DbOtelModel.FK_TBLMISAFIR_iller" FromRole="TBLMISAFIR" ToRole="iller" />
  </EntityType>
  <EntityType Name="TBLODA">
    <Key>
      <PropertyRef Name="ODAID" />
    </Key>
    <Property Name="ODAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ODANUMARASI" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="KAT" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="KAPASITE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLODA_TBLDURUM" FromRole="TBLODA" ToRole="TBLDURUM" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="PERSONELID" />
    </Key>
    <Property Name="PERSONELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADSOYAD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="ADRES" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISEGIRISTARIH" Type="DateTime" Precision="0" />
    <Property Name="ISCIKISTARIH" Type="DateTime" Precision="0" />
    <Property Name="DEPARTMAN" Type="Int32" />
    <Property Name="GOREV" Type="Int32" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDEPARTMAN" Relationship="Self.FK_TBLPERSONEL_TBLDEPARTMAN" FromRole="TBLPERSONEL" ToRole="TBLDEPARTMAN" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLPERSONEL_TBLDURUM" FromRole="TBLPERSONEL" ToRole="TBLDURUM" />
    <NavigationProperty Name="TBLGOREV" Relationship="Self.FK_TBLPERSONEL_TBLGOREV" FromRole="TBLPERSONEL" ToRole="TBLGOREV" />
    <Property Name="KIMLIKON" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KIMLIKARKA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="YETKI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLTELEFON">
    <Key>
      <PropertyRef Name="TELEFONID" />
    </Key>
    <Property Name="TELEFONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLTELEFON_TBLDURUM" FromRole="TBLTELEFON" ToRole="TBLDURUM" />
  </EntityType>
  <EntityType Name="TBLULKE">
    <Key>
      <PropertyRef Name="ULKEID" />
    </Key>
    <Property Name="ULKEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ULKEAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLURUN">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URUNGRUP" Type="Int32" />
    <Property Name="URUNBIRIM" Type="Int32" />
    <Property Name="URUNFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOPLAM" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KDV" Type="Byte" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLBIRIM" Relationship="Self.FK_TBLURUN_TBLBIRIM" FromRole="TBLURUN" ToRole="TBLBIRIM" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLURUN_TBLDURUM" FromRole="TBLURUN" ToRole="TBLDURUM" />
    <NavigationProperty Name="TBLURUNGRUP" Relationship="Self.FK_TBLURUN_TBLURUNGRUP" FromRole="TBLURUN" ToRole="TBLURUNGRUP" />
  </EntityType>
  <EntityType Name="TBLURUNGRUP">
    <Key>
      <PropertyRef Name="URUNGRUPID" />
    </Key>
    <Property Name="URUNGRUPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNGRUPAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DURUM" Type="Int32" />
    <NavigationProperty Name="TBLDURUM" Relationship="Self.FK_TBLURUNGRUP_TBLDURUM" FromRole="TBLURUNGRUP" ToRole="TBLDURUM" />
    <NavigationProperty Name="TBLURUN" Relationship="Self.FK_TBLURUN_TBLURUNGRUP" FromRole="TBLURUNGRUP" ToRole="TBLURUN" />
  </EntityType>
  <Association Name="FK_TBLBIRIM_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLBIRIM" Type="Self.TBLBIRIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLBIRIM">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUN_TBLBIRIM">
    <End Role="TBLBIRIM" Type="Self.TBLBIRIM" Multiplicity="0..1" />
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLBIRIM">
        <PropertyRef Name="BIRIMID" />
      </Principal>
      <Dependent Role="TBLURUN">
        <PropertyRef Name="URUNBIRIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLDEPARTMAN_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLDEPARTMAN" Type="Self.TBLDEPARTMAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLDEPARTMAN">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLGOREV_TBLDEPARTMAN">
    <End Role="TBLDEPARTMAN" Type="Self.TBLDEPARTMAN" Multiplicity="0..1" />
    <End Role="TBLGOREV" Type="Self.TBLGOREV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDEPARTMAN">
        <PropertyRef Name="DEPARTMANID" />
      </Principal>
      <Dependent Role="TBLGOREV">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPERSONEL_TBLDEPARTMAN">
    <End Role="TBLDEPARTMAN" Type="Self.TBLDEPARTMAN" Multiplicity="0..1" />
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDEPARTMAN">
        <PropertyRef Name="DEPARTMANID" />
      </Principal>
      <Dependent Role="TBLPERSONEL">
        <PropertyRef Name="DEPARTMAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLGOREV_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLGOREV" Type="Self.TBLGOREV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLGOREV">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKASA_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLKASA" Type="Self.TBLKASA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLKASA">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKUR_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLKUR" Type="Self.TBLKUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLKUR">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMISAFIR_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLMISAFIR" Type="Self.TBLMISAFIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLMISAFIR">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLODA_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLODA" Type="Self.TBLODA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLODA">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPERSONEL_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLPERSONEL">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLTELEFON_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLTELEFON" Type="Self.TBLTELEFON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLTELEFON">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUN_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLURUN">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNGRUP_TBLDURUM">
    <End Role="TBLDURUM" Type="Self.TBLDURUM" Multiplicity="0..1" />
    <End Role="TBLURUNGRUP" Type="Self.TBLURUNGRUP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLDURUM">
        <PropertyRef Name="DURUMID" />
      </Principal>
      <Dependent Role="TBLURUNGRUP">
        <PropertyRef Name="DURUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLPERSONEL_TBLGOREV">
    <End Role="TBLGOREV" Type="Self.TBLGOREV" Multiplicity="0..1" />
    <End Role="TBLPERSONEL" Type="Self.TBLPERSONEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLGOREV">
        <PropertyRef Name="GOREVID" />
      </Principal>
      <Dependent Role="TBLPERSONEL">
        <PropertyRef Name="GOREV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUN_TBLURUNGRUP">
    <End Role="TBLURUNGRUP" Type="Self.TBLURUNGRUP" Multiplicity="0..1" />
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNGRUP">
        <PropertyRef Name="URUNGRUPID" />
      </Principal>
      <Dependent Role="TBLURUN">
        <PropertyRef Name="URUNGRUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOtelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLBIRIM" EntityType="Self.TBLBIRIM" />
    <EntitySet Name="TBLDEPARTMAN" EntityType="Self.TBLDEPARTMAN" />
    <EntitySet Name="TBLDURUM" EntityType="Self.TBLDURUM" />
    <EntitySet Name="TBLGOREV" EntityType="Self.TBLGOREV" />
    <EntitySet Name="TBLKASA" EntityType="Self.TBLKASA" />
    <EntitySet Name="TBLKUR" EntityType="Self.TBLKUR" />
    <EntitySet Name="TBLMISAFIR" EntityType="Self.TBLMISAFIR" />
    <EntitySet Name="TBLODA" EntityType="Self.TBLODA" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLTELEFON" EntityType="Self.TBLTELEFON" />
    <EntitySet Name="TBLULKE" EntityType="Self.TBLULKE" />
    <EntitySet Name="TBLURUN" EntityType="Self.TBLURUN" />
    <EntitySet Name="TBLURUNGRUP" EntityType="Self.TBLURUNGRUP" />
    <AssociationSet Name="FK_TBLBIRIM_TBLDURUM" Association="Self.FK_TBLBIRIM_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLBIRIM" EntitySet="TBLBIRIM" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUN_TBLBIRIM" Association="Self.FK_TBLURUN_TBLBIRIM">
      <End Role="TBLBIRIM" EntitySet="TBLBIRIM" />
      <End Role="TBLURUN" EntitySet="TBLURUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLDEPARTMAN_TBLDURUM" Association="Self.FK_TBLDEPARTMAN_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLDEPARTMAN" EntitySet="TBLDEPARTMAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLGOREV_TBLDEPARTMAN" Association="Self.FK_TBLGOREV_TBLDEPARTMAN">
      <End Role="TBLDEPARTMAN" EntitySet="TBLDEPARTMAN" />
      <End Role="TBLGOREV" EntitySet="TBLGOREV" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPERSONEL_TBLDEPARTMAN" Association="Self.FK_TBLPERSONEL_TBLDEPARTMAN">
      <End Role="TBLDEPARTMAN" EntitySet="TBLDEPARTMAN" />
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLGOREV_TBLDURUM" Association="Self.FK_TBLGOREV_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLGOREV" EntitySet="TBLGOREV" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKASA_TBLDURUM" Association="Self.FK_TBLKASA_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLKASA" EntitySet="TBLKASA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKUR_TBLDURUM" Association="Self.FK_TBLKUR_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLKUR" EntitySet="TBLKUR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMISAFIR_TBLDURUM" Association="Self.FK_TBLMISAFIR_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLMISAFIR" EntitySet="TBLMISAFIR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLODA_TBLDURUM" Association="Self.FK_TBLODA_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLODA" EntitySet="TBLODA" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPERSONEL_TBLDURUM" Association="Self.FK_TBLPERSONEL_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLTELEFON_TBLDURUM" Association="Self.FK_TBLTELEFON_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLTELEFON" EntitySet="TBLTELEFON" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUN_TBLDURUM" Association="Self.FK_TBLURUN_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLURUN" EntitySet="TBLURUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNGRUP_TBLDURUM" Association="Self.FK_TBLURUNGRUP_TBLDURUM">
      <End Role="TBLDURUM" EntitySet="TBLDURUM" />
      <End Role="TBLURUNGRUP" EntitySet="TBLURUNGRUP" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLPERSONEL_TBLGOREV" Association="Self.FK_TBLPERSONEL_TBLGOREV">
      <End Role="TBLGOREV" EntitySet="TBLGOREV" />
      <End Role="TBLPERSONEL" EntitySet="TBLPERSONEL" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUN_TBLURUNGRUP" Association="Self.FK_TBLURUN_TBLURUNGRUP">
      <End Role="TBLURUNGRUP" EntitySet="TBLURUNGRUP" />
      <End Role="TBLURUN" EntitySet="TBLURUN" />
    </AssociationSet>
    <EntitySet Name="ilceler" EntityType="DbOtelModel.ilceler" />
    <EntitySet Name="iller" EntityType="DbOtelModel.iller" />
    <AssociationSet Name="FK_ilceler_iller" Association="DbOtelModel.FK_ilceler_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMISAFIR_ilceler" Association="DbOtelModel.FK_TBLMISAFIR_ilceler">
      <End Role="ilceler" EntitySet="ilceler" />
      <End Role="TBLMISAFIR" EntitySet="TBLMISAFIR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLMISAFIR_iller" Association="DbOtelModel.FK_TBLMISAFIR_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="TBLMISAFIR" EntitySet="TBLMISAFIR" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ilce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="iller" Relationship="DbOtelModel.FK_ilceler_iller" FromRole="ilceler" ToRole="iller" />
    <NavigationProperty Name="TBLMISAFIR" Relationship="DbOtelModel.FK_TBLMISAFIR_ilceler" FromRole="ilceler" ToRole="TBLMISAFIR" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilceler" Relationship="DbOtelModel.FK_ilceler_iller" FromRole="iller" ToRole="ilceler" />
    <NavigationProperty Name="TBLMISAFIR" Relationship="DbOtelModel.FK_TBLMISAFIR_iller" FromRole="iller" ToRole="TBLMISAFIR" />
  </EntityType>
  <Association Name="FK_ilceler_iller">
    <End Type="DbOtelModel.iller" Role="iller" Multiplicity="1" />
    <End Type="DbOtelModel.ilceler" Role="ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMISAFIR_ilceler">
    <End Type="DbOtelModel.ilceler" Role="ilceler" Multiplicity="0..1" />
    <End Type="DbOtelModel.TBLMISAFIR" Role="TBLMISAFIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLMISAFIR">
        <PropertyRef Name="ILCE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLMISAFIR_iller">
    <End Type="DbOtelModel.iller" Role="iller" Multiplicity="0..1" />
    <End Type="DbOtelModel.TBLMISAFIR" Role="TBLMISAFIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLMISAFIR">
        <PropertyRef Name="SEHIR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>